PORT=3000
DB_CNN=mongodb+srv://Nestor10:Jalit117@cluster0.v5p7h.gcp.mongodb.net/silkworthDB
JWT_SECRET=6d4gh9e8r7tys32f1ghsery55r22d248

GOOGLE_ID=203800473599-rmhm6vuou6djcu7oibli9kdioejshihn.apps.googleusercontent.com
GOOGLE_SECRET=M4fKJxBw0QY6Cjn0H9qj1Og7